<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pruebas e informes"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="20dp"
        android:gravity="center"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hospital"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Personales"
            android:textSize="14sp"
            android:padding="12dp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pruebas e informes"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizado hace 0 minuto(s)"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@color/yellow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="La interpretación de estas pruebas de resultados no debería
            hacerse de forma aislada, sino con la asesoría del médico responsable y valorándose en un contexto clínico global."
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="8dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="VER MÁS"
                android:textStyle="bold"
                android:textColor="@color/skyblue"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 pruebas e informes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"/>

</LinearLayout>